function changeOption(val){
    $(':input').each(function() {
        if ($(this).attr('name') === 'type_val') {
            return true;
        }
        if ($(this).attr('name').endsWith( '_' + val )) {
            $(this).closest('p').show();
            console.log($(this).attr('name') + ', ');
        } else {
            $(this).closest('p').hide();
        }
    });
    $('[name$="_' + $(this)[0].value+'"]').show();
}
$(document).ready(function() {
    changeOption($('[name=type_val]').val());
    $('[name=type_val]').change(function() {
        changeOption($(this).val());
    });
});
/**
 * Другие варианты решения:
 * 1) Описать все варианты отображаемы полей через if/switch - требует добавления каждого поля в условия, некрасивый код. Требуется менять код при изменении полей страницы или значений в type_val
 * 2) Сделать объект со значениями type_val и соответствующими им отображаемыми полями и отображать поля в зависимости от него. Тоже тербует добавлять всё вручную в этот объект и менять код при изменении полей страницы
 * 3)Добавить к элементам data атрибутты или css классы к полям и отображать/скрывать по ним - требует изменения html кода страницы
 * 4)Подход аналогичный момему решению, но использовать для проверки атрибута name регулярные выражения или разделять name с помощью split('_') и проверять последнюю часть - но это избыточное усложнение, тут больше подходит endsWith
 */